.row
  .white-box.large-6.small-10.small-centered.columns
    fieldset
      h4.center-text My Account
      ul.pricing-table
        li.bullet-item 
          b Birthdate: 
          = current_user.birthdate
        li.bullet-item 
          b Email: 
          = current_user.email
        li.bullet-item 
          b Location: 
          = current_user.location_name
        li.bullet-item 
          b Referral Link: 
          |http://GetGiftGift.com/?r=#{current_user.referral_code}