.row.content-row
  .large-7.medium-8.large-centered.medium-centered.columns.white-box
    .row
      .close= link_to "&times;".html_safe, birthday_deals_path
      .header-label
        h5 My Account
    .row
      .small-10.small-centered.columns#account-info
        h4.center-text= user_full_name
        .row
          .small-4.columns 
            b.right.label Birthday
          .small-8.columns 
            = current_user.birthdate ? current_user.birthdate : 'N/A'
        .row
          .small-4.columns  
            b.right.label Email 
          .small-8.columns  
            = current_user.email
        .row
          .small-4.columns  
            b.right.label Notifications
          .small-8.columns  
            #subscription-status  
              - if @subscription.pending_subscribe? || @subscription.pending_unsubscribe?
                |Your request is processing.
              - elsif @subscription.subscribed?
                |You are receiving emails.
                br
                = link_to "(Click to unsubscribe)", unsubscribe_subscription_path(@subscription), method: :patch, remote: true
              - elsif @subscription.unsubscribed?
                |You don't get our emails.
                br
                = link_to "(Click to add)", subscribe_subscription_path(@subscription), method: :patch, remote: true
        .row
          .small-4.columns 
            b.right.label Location
          .small-8.columns   
            = current_user.location.location_name
        .row
          .small-4.columns 
            b.right.label Referral Link 
          .small-8.columns http://GetGiftGift.com/?r=#{current_user.referral_code}