.row
  .small-10.small-centered.columns
    = simple_form_for([:dashboard, @company]) do |f|
      = image_tag @company.image_url if @company.image?
      = f.input :image, as: :file
      = f.input :image_cache, as: :hidden
      .row  
        .small-12.columns  
          = f.input :name
      .row  
        .small-12.columns 
          = f.input :yelp_id    
      .row
        .large-6.columns
          = f.input :facebook_handle
        .large-6.columns    
          = f.input :twitter_handle 
      .row
        .small-12.columns
          = f.input :phone, placeholder: '555-555-5555'
      .row  
        .small-12.columns
          = f.input :street1
      .row
        .small-12.columns
          = f.input :street2
      .row
        .large-6.columns
          = f.input :city
        .large-2.columns
          = f.input :state
        .large-4.columns
          = f.input :postal_code
      .row
        .large-4.columns
          = f.input :archived
      .row
        .large-4.columns
          = f.button :submit
          = link_to ' Cancel', [:dashboard, @company]
