- if @companies and not @companies.empty?
  table.list_table
    tr
      th
      th Company
      th Phone
      th Actions
    - @companies.each do |company|
      tr
        td= image_tag company.image_url(:thumb)
        td.main= company.name
        td= company.phone
        td
          = link_to "Show ", dashboard_company_path(company)
          - unless company.archived? 
            || 
            = link_to "Archive", archive_dashboard_company_path(company), data: {confirm: "Are you sure you want to archive this client?"}
          - else
            = link_to "Un-archive", unarchive_dashboard_company_path(company), data: {confirm: "Are you sure you want to un-archive this client?"}
- else
  p No companies.