.row
  .large-12.columns
    h3= @company.name
    = link_to 'Edit Company', edit_dashboard_company_path(@company)
    .row
      .large-6.columns 
        p Phone: #{@company.phone}
        
        |Address:
        br
        = @company.street1
        br
        = @company.street2
        br
        p #{display_city_state(@company.city, @company.state)} #{@company.postal_code}
        |Archived: #{@company.archived}

      .large-6.columns.panel
        h5 Contact Info
        - if @contact
          |#{@contact.first_name} #{@contact.last_name}
          p=@contact.email
          
          |Card Info: 
          br
          = @contact.cardholder_name
          p #{@contact.cc_card_type} *#{@contact.cc_last_four}, Exp: #{@contact.cc_expiration_month}/#{@contact.cc_expiration_year}
          = link_to 'Update', edit_dashboard_company_contact_path(@company, @contact)
        - else
          = link_to "Add Contact/Billing", new_dashboard_company_contact_path(@company)



#company_locations
  h4 Company Locations
  = link_to 'Add a Location', new_dashboard_company_company_location_path(@company), class: 'button'
  - if !@company.company_locations.empty?   
    table
      thead
        tr
          th Street1
          th Street2
          th City
          th State
          th Zip
          th Phone
          th Location
          th
      tbody    
      - @company.company_locations.each do |company_location|
        tr
          td= company_location.street1
          td= company_location.street2
          td= company_location.city
          td= company_location.state
          td= company_location.postal_code
          td= company_location.phone
          td
            = link_to 'Edit ', edit_dashboard_company_company_location_path(@company, company_location)
            | |
            = link_to ' Destroy', dashboard_company_company_location_path(@company, company_location), method: :delete, data: { confirm: 'Are you sure?' }
  - else
    |No company locations    