.row
  .large-8.medium-8.large-centered.medium-centered.columns.white-box.white-box
    .right= link_to "&times;".html_safe, birthday_deals_path, class: 'close'
    .header-label
      h4 My Info
    .row
      .small-8.small-centered.columns
        p= user_full_name
        p= current_user.birthdate ? current_user.birthdate : 'N/A'
        p Email: #{current_user.email}
        - unless current_user.location.nil? 
          p Location: #{current_user.location.location_name}
        p Referral Link: https://giftgift.me/r?=#{current_user.referral_code}

        form 
          .row
            .small-8.large-6.columns
              = label_tag "right-label", 'Subscribe to email list:', style: 'font-size: 1em;'
            
            .small-4.large-6.columns
                  = check_box_tag 'Subscribe', "1", true, disabled: true, id:"right-label"