.row
  .large-8.medium-8.large-centered.medium-centered.columns.white-box.white-box
    .right= link_to "&times;".html_safe, birthday_deals_path, class: 'close'
    .header-label
      h4 My Info
    .row
      .small-8.small-centered.columns
        p= user_full_name
        p= current_user.birthdate ? current_user.birthdate : 'N/A'
        p Email: #{current_user.email}
        - unless current_user.location.nil? 
          p Location: #{current_user.location.location_name}
        p Referral Link: https://GetGiftGift.com/r?=#{current_user.referral_code}
        .row
          .small-6.columns
            = label_tag "right-label", 'Subscription:', style: 'font-size: 1em;'
          .small-6.columns 
            // id = user_subscription_attributes_state 
            = simple_form_for current_user do |f|
              = f.simple_fields_for :subscription do |s|
                = s.input :state