.row.content-row
  .large-8.medium-8.large-centered.medium-centered.columns.white-box
    .row
      .close= link_to "&times;".html_safe, birthday_deals_path
      .header-label
        h4 MY ACCOUNT
    .row
      .small-8.small-centered.columns
        p= user_full_name
        p= current_user.birthdate ? current_user.birthdate : 'N/A'
        p Email: #{current_user.email}
        - unless current_user.location.nil? 
          p Location: #{current_user.location.location_name}
        p Referral Link: http://GetGiftGift.com/?r=#{current_user.referral_code}
        #subscription-status
          - if @subscription.pending_subscribe?
            = link_to "Your subscription is processing."
          - elsif @subscription.subscribed?
            = link_to "You are subscribed.", unsubscribe_subscription_path(@subscription), method: :patch, remote: true
          - elsif @subscription.unsubscribed?
            = link_to "You are not subscribed, click to add.", subscribe_subscription_path(@subscription), method: :patch, remote: true 