.row
  .large-8.medium-8.large-centered.medium-centered.columns.white-box.white-box
    p= user_full_name
    p= current_user.birthdate ? current_user.birthdate : 'N/A'
    p Email: #{current_user.email}
    p Location: #{current_user.location.location_name}
    p Notifications 
    p Referral Link: https://giftgift.me/r?=#{current_user.referral_code}
