.row style="margin-top: 50px;"
  #auth-box.large-4.small-10.medium-6.small-centered.columns
    = simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|
      / = devise_error_messages!
      fieldset
        |Change your password
        = f.input :reset_password_token, as: :hidden
        = f.input :password, label: false, placeholder: 'New Password'
        = f.input :password_confirmation, label: false, placeholder: 'Confirm New Password'
        = f.button :submit, class: 'fullwidth', value: 'Change Password'