.row style="margin-top: 50px;"
  #auth-box.large-4.small-10.medium-6.small-centered.columns
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :post, class: 'user-form'}) do |f|
      fieldset
        |Forgot your password?
        = f.input :email, label: false, placeholder: 'E-Mail:', autofocus: true
        = f.button :submit, class: 'fullwidth', value: 'Send Reset Instructions'
