.row
  .large-10.large-centered.columns.white-box
    .right= link_to "close", birthday_deals_path
    p My Gifts
    - if @birthday_vouchers.empty?
      p You don't have any birthday vouchers. It's either not your birthday, or you haven't kept any!
    -else
      br
      - @birthday_vouchers.each do |deal|
        .row
          .large-4.columns #{deal.hook} at #{deal.company.name}
          .large-4.columns= deal.good_through.to_s
          .large-4.columns= link_to 'Details', birthday_deal_voucher_path(deal)
        br