.row
  .large-10.large-centered.columns.white-box
    .right= link_to "&times;".html_safe, birthday_deals_path
    h4.bold-purple.center-text MY GIFTS
    - if @birthday_vouchers.empty?
      p You don't have any birthday vouchers. It's either not your birthday, or you haven't kept any!
    -else
      br
      - @birthday_vouchers.each_with_index do |deal, index|
        - index.even? ? color='#e5e5e4' : color='#ffffff' 
        .row style="background:#{color};"
          .small-8.large-4.columns style='font-weight: bold; color:#7a7a7a;' = deal.company.name.upcase 
          .small-8.large-4.columns #{deal.hook} at #{deal.company.name}
          .small-4.large-4.columns style='font-weight: 100;' = link_to 'DETAILS', birthday_deal_voucher_path(deal), class: 'details-button'
        .row style="background:#{color};"
          .small-12.columns.bold-purple.center-text style='margin-top:-15px;' GOOD THROUGH: #{deal.good_through.to_s}
        br 