.row style="height:35px;"
.row
  .large-6.small-10.small-centered.columns.center-text
    .panel 
      h1 What's your birthday?
      = simple_form_for :user, method: :patch, url: add_birthday_to_user_path do |f|
        = f.input :birthdate, class: 'date', placeholder: 'MM/DD/YYYY', input_html: {class: 'text-center'}
        = f.button :submit, "Submit", {class: 'expand'}