- unless @birthday_deal_vouchers.empty?
  #flags-left
  #flags-right
  / #geolocation.boxform.select.geobox
  /   = form_tag '/', method: :post, id: 'selectcity', name: 'selectcity' do 
  /     = field_set_tag do
  /       = label_tag 'geolocation', 'Select Your City'
  /       = select_tag "geolocation", options_from_collection_for_select(Location.find(:all), "slug", "name", current_location.slug)
  /       = submit_tag 'Submit', class: 'no-javascript darkbtn'
  /       #next
  .row
    .large-12.columns
      #instructions
      #details.white-box
        #card_container
          - @birthday_deal_vouchers.each do |voucher|
            - birthday_deal = voucher.birthday_deal
            = content_tag_for :div, voucher, :card, class: "card-box" do
              .value
                = "#{display_price(birthday_deal.value)}"
                span Value
              .hook
                = birthday_deal.hook.to_s + " at " 
                br
                =birthday_deal.company.name
              = image_tag birthday_deal.company.image_url(:deal_image), alt: 'Logo'
              .bottom-buttons
                / = button_to 'Discard It', trash_birthday_deal_voucher_path(voucher), method: :put, remote: true, class: "red form-button"
                = link_to 'Re-Gift It', '#', class: "red form-button", data: {reveal_id: 're-gift-modal'}
                = link_to 'Keep It', keep_birthday_deal_voucher_path(voucher), method: :put, remote: true, class: "orange form-button"
                #re-gift-modal.reveal-modal data-reveal='' role="dialog"
                  p This feature will be added in the future.
                  a.close-reveal-modal href='#' aria-label="Close" &#215; 

      #box_container
        .list
          = pyramid(@birthday_deal_vouchers)
- else
  .row
    .large-8.large-centered.columns.white-box
      p 
        |You've opened everything! 
        = link_to 'View your gifts.', account_path