- unless @birthday_deal_vouchers.empty?
  .row  
    #details.large-4.small-10.small-centered.columns.white-box
      - @birthday_deal_vouchers.each do |voucher|
        #card_container
          - birthday_deal = voucher.birthday_deal
          = content_tag_for :div, voucher, :card, class: "card-box" do
            .value
              = "#{display_price(birthday_deal.value)}"
              span Value
            .hook
              = birthday_deal.hook.to_s + " at " 
              br
              =birthday_deal.company.name
            = image_tag birthday_deal.company.image_url(:deal_image), alt: 'Logo'
            .bottom-buttons.large-12.small-10.small-centered.columns  
              = link_to 'Re-Gift It', '#', class: "red form-button", data: {reveal_id: 're-gift-modal'}
              = link_to 'Keep It', keep_birthday_deal_voucher_path(voucher), method: :put, remote: true, class: "orange form-button"
        
  #gift-area style="width:100%; height:0; position:fixed; left:0; right:0; bottom:0px"
    #gifts.center-text style="margin: 0 auto; width: 230px;"
      = single(@birthday_deal_vouchers) 

- else
  = render partial: 'no_gifts'
#counter.center-text style='width:300px; height:30%; left:0; right: 0; bottom: 0; position: absolute; margin: 0 auto;'
  p

#re-gift-modal.reveal-modal data-reveal='' role="dialog"
  p This feature will be added in the future.
  a.close-reveal-modal href='#' aria-label="Close" &#215; 