- unless @birthday_deal_vouchers.empty?
  .row style="height: 100%;"
    #details.large-6.small-12.small-centered.medium-8.columns.white-box style="height: 100%;"
      - @birthday_deal_vouchers.each do |voucher|
        #card_container
          - birthday_deal = voucher.birthday_deal
          = content_tag_for :div, voucher, :card, class: "card-box" do
            .row
              .small-10.columns style="width: 100%;"
                = image_tag birthday_deal.company.image_url(:big), alt: 'Logo', width: '100%'
            br
            .row
              .small-5.columns.center-text
                .value
                  sup $
                  = birthday_deal.value
                span VALUE 
              .small-7.columns
                h4.bold-gray= voucher.company.name.upcase
              hr
            .row style="min-height:100px;" 
              small-12.columns
                .hook 
                  = birthday_deal.hook.to_s + " at "
                  = birthday_deal.company.name
                br
            .row
              #bottom-buttons
                .small-12.large-6.medium-8.medium-centered.columns.collapse
                  .row
                    .small-6.columns
                      = link_to 'KEEP IT!', keep_birthday_deal_voucher_path(voucher), method: :put, remote: true, class: "green-btn"
                      br
                    .small-6.columns
                      = link_to 'NO THANKS!', trash_birthday_deal_voucher_path(voucher), method: :put, remote: true, class: "red-btn"
                      br
    #gift-area
      .row
        .small-10.medium-5.large-5.columns.small-centered#speech-box
          span.box-tip
          .row
            .small-12.columns.small-centered#words 
              h2 Open me already!
      #gifts.center-text style="margin: 0 auto; width: 230px;"
        = single(@birthday_deal_vouchers) 
- else
  = render partial: 'no_gifts'


#re-gift-modal.reveal-modal data-reveal='' role="dialog"
  p This feature will be added in the future.
  a.close-reveal-modal href='#' aria-label="Close" &#215; 




  
