.row
  .large-8.large-centered.columns.white-box
    - if @deals.empty?
      p Sorry, we don't have any presents for you in your city.
    - else
      p Our records indicate that it's not quite your birthday. We'll send you an email when it's time to celebrate!