.row style="height:35px;"
.row
  .large-6.small-10.small-centered.columns.center-text
    
    = image_tag "giftgift-logo-text-bow.png", style: 'margin-top: 20px;'
    = image_tag "present-pile.png"
    = link_to image_tag(asset_path("facebook-login-blue.png"), style: 'margin-top: 20px;'), "javascript:void(0);", onclick: "fbLogin();"
    / p= link_to 'or use email', new_user_session_path