.row style="height:35px;"
.row
  .large-6.small-10.small-centered.columns.center-text
    = image_tag "gift_gift_logo.png"
    h3 It's not a gift, it's a Gift Gift    
    = link_to image_tag(asset_path("facebook-login-blue.png"), style: 'margin-top: 20px;'), "javascript:void(0);", onclick: "fbLogin();"
    
    / p= link_to 'or use email', new_user_session_path