.row.content-row
  .large-10.large-centered.columns.white-box
    h4.center-text My Gifts
    - if @birthday_vouchers.blank?
      p.center-text You don't have any birthday vouchers. It's either not your birthday, or you haven't kept any!
    -else
      br
      - @birthday_vouchers.each_with_index do |deal, index|
        - index.even? ? color='#e5e5e4' : color='#ffffff'
        .row style="background:#{color};"
          .large-12.columns
            br
            .row
              .small-8.large-4.columns 
                = deal.company.name.upcase
              .small-8.large-4.columns 
                b
                  = deal.hook
                br
                |GOOD THROUGH: 
                = deal.good_through.to_s
              .small-4.large-4.columns
                - if deal.redeemed?
                  h4.center-text REDEEMED
                  br
                -else
                  = link_to 'DETAILS', birthday_deal_voucher_path(deal), class: 'details-button'
            