.row.content-row
  .large-10.large-centered.columns.white-box
    h4.center-text My Gifts
    - if @birthday_vouchers.blank?
      p.center-text You don't have any birthday vouchers. It's either not your birthday, or you haven't kept any!
    -else
      - @birthday_vouchers.each_with_index do |deal, index|
        - index.even? ? color='#e5e5e4' : color='#ffffff'
        .row style="background:#{color};"
          .large-12.columns
            .row
              .small-8.columns 
                = deal.company.name.upcase
              .small-8.columns 
                b= deal.hook
                p GOOD THROUGH: #{deal.good_through.to_s}
              .small-4.columns
                - if deal.redeemed?
                  h5.right REDEEMED
                  br
                -else
                  ul.button-group.right
                    - if deal.redeemable?
                      li= link_to 'DETAILS', birthday_deal_voucher_path(deal), class: 'button tiny'
                    - else
                      li= link_to 'REDEEM', [:checkout, deal], class: 'button tiny'