.row style="height:35px;"
.row
  .large-6.small-10.small-centered.columns.center-text
    .panel
      h1 What's your birthday?
      = simple_form_for :user, method: :patch, url: users_update_birthday_path do |f|
        = f.input :birthdate, as: :date, html5: true, placeholder: 'MM/DD/YYYY', input_html: {class: 'text-center'}, autofocus: true
        = f.button :submit, "Submit", {class: 'expand'}