.row
  .large-5.small-8.small-centered.columns.center-text
    / = image_tag "giftgift-logo.png", style: 'margin-top: 20px;'
    = image_tag "present-pile-stars.png"
    / #play_video= link_to "Free presents? Tell me more!", "#youtube-video", class: "free-presents"
    / #youtube-video.flex-video style="display:none; margin-top: 20px;"
      iframe width="560" height="315" src="https://www.youtube.com/embed/0yDV9aTOFEI?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen=""
    
    / TODO - Fix fb login
    / = link_to image_tag(asset_path("facebook-login-blue.png"), style: 'margin-top: 20px;'), "javascript:void(0);", onclick: "fbLogin();"
.row.center-text
  = render 'devise/sessions/new'
  = link_to 'Need an account? Sign up here!', [:new, :user, :registration]
