.row
  large-12.columns
    h1 Privacy

    p
      strong GiftGift Privacy Policy
      br
      |We collect the e-mail addresses of those who communicate with us via e-mail, aggregate information on what pages consumers access or visit, and information volunteered by the consumer (such as survey information and/or site registrations). The information we collect is used to improve the content of our Web pages and the quality of our service, and is not shared with or sold to other organizations for commercial purposes, except to provide products or services you've requested, when we have your permission, or under the following circumstances:
      br
      |It is necessary to share information in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of Terms of Service, or as otherwise required by law.
      br
      |We transfer information about you if GiftGift is acquired by or merged with another company. In this event, we will notify you before information about you is transferred and becomes subject to a different privacy policy.
      br
      strong Information Gathering and Usage
      br
      |When you register for GiftGift we ask for information such as your name, company name, email address, billing address, credit card information. Members who sign up for the free account are not required to enter a credit card.
      br
      |GiftGift uses collected information for the following general purposes: products and services provision, billing, identification and authentication, services improvement, contact, and research.
      br
      strong Cookies
      br
      |A cookie is a small amount of data, which often includes an anonymous unique identifier, that is sent to your browser from a web site's computers and stored on your computer's hard drive.
      br
      strong Cookies are required to use the GiftGift service.
      br
      |We use cookies to record current session information, but do not use permanent cookies. You are required to log-in to your GiftGift Project Site after a certain period of time has elapsed to protect you against others accidentally accessing your account contents.
      br
      strong Disclosure
      br
      |We may disclose personally identifiable information under special circumstances, such as to comply with subpoenas or when your actions violate the Terms of Service.
      br
      strong Changes
      br
      |We may periodically update this policy. We will notify you about significant changes in the way we treat personal information by sending a notice to the primary email address specified in your GiftGift primary account holder account or by placing a prominent notice on our site.
      br
      strong Questions
      br
      |Any questions about this Privacy Policy should be addressed to help@getgiftgift.com or by mail at: Modern Media Concepts LLC, 302 Campusview Dr #104, Columbia, MO 65201 USA