.row style='margin-top: 30px;'
  .small-10.large-8.small-centered.columns.white-box style="padding: 20px 0;"
    .row
      .small-8.small-centered.columns
        = simple_form_for :redeem do |f|
          = f.input :pin
          = f.input :verification
          = f.button :submit, label: 'Verify!', class: 'redeem-btn'
