- if @deal
  .row style='margin-top: 30px;'
    .small-10.large-8.small-centered.columns.white-box style="padding: 20px 0;"
      .row
        .small-6.small-centered.columns
          p= @deal.hook
          p= @deal.created_at
          p= @deal.state
  br
.row style='margin-top: 30px;'  
  .small-10.large-8.small-centered.columns.white-box style="padding: 20px 0;"
    .row
      .small-6.small-centered.columns
        - @pin ? pin=@pin : pin=""
        = simple_form_for :redeem do |f|
          
          = f.input :pin, input_html: {value: pin}
          = f.input :verification
          = f.submit 'Verify!', class: 'redeem-btn'