.row style='margin-top: 30px;'
  .large-8.large-centered.columns.white-box style="padding: 20px 0;"
    .row
      .large-8.large-centered.columns
        p = @result.

      = link_to 'New Company', new_company_path  