.row
  .large-8.medium-8.large-centered.medium-centered.columns.white-box.center-text
    = image_tag @birthday_deal_voucher.company.image_url
    h3
      |#{@birthday_deal_voucher.birthday_deal.hook} from #{@birthday_deal_voucher.company.name}
    h4
      |$#{@birthday_deal_voucher.value} Value
    p= @birthday_deal_voucher.user.full_name  
    p
      |Birthday: #{@birthday_deal_voucher.user.birthday}
    p
      |Expires on: 
      = @birthday_deal_voucher.good_through
    p
      | Verification Number: 
      = @birthday_deal_voucher.verification_number
    .row
      .large-3.columns  
        = link_to 'Redeem', redeem_birthday_deal_voucher_path(@birthday_deal_voucher), method: :put, class: 'button fullwidth'
      .large-3.columns  
        = link_to 'Cancel', account_path, class: 'button fullwidth'