.row
  .large-8.medium-8.large-centered.medium-centered.columns.white-box.center-text
    / = image_tag @birthday_deal_voucher.company.image_url
    .right= link_to "&times;".html_safe, account_path(current_user), class: 'close'
    .header-label
      h4 = @birthday_deal_voucher.company.name.upcase
    h5= @birthday_deal_voucher.birthday_deal.hook.upcase
    |$#{@birthday_deal_voucher.value} Value from #{@birthday_deal_voucher.company.name}. 
    = @birthday_deal_voucher.birthday_deal.restrictions
    hr
    h5 RECIPIENT
    = @birthday_deal_voucher.user.full_name
    br
    |Birthday: #{@birthday_deal_voucher.user.birthday}
    hr
    h5 HOW TO REDEEM
    = @birthday_deal_voucher.birthday_deal.how_to_redeem
    hr
    h6 GOOD THROUGH: #{@birthday_deal_voucher.good_through}
    hr
    = @birthday_deal_voucher.barcode_data.html_safe
    p
      | Verification Number: 
      = @birthday_deal_voucher.dashed_verification_number
    .row
      .small-6.small-centered.columns  
        = link_to 'REDEEM', redeem_birthday_deal_voucher_path(@birthday_deal_voucher), method: :put, data: {confirm: 'Are you sure you want to redeem this GiftGift?'}, class: 'redeem-button', id: 'redeem-button'