.row
  .large-8.medium-8.large-centered.medium-centered.columns.white-box.center-text
    / = image_tag @birthday_deal_voucher.company.image_url
    .right= link_to "&times;".html_safe, account_path(current_user), class: 'close'
    .header-label
      h4 = @birthday_deal_voucher.company.name.upcase
    h5= @birthday_deal_voucher.birthday_deal.hook.upcase
    |$#{@birthday_deal_voucher.value} Value from #{@birthday_deal_voucher.company.name}. 
    br
    = @birthday_deal_voucher.barcode_data.html_safe
    p
      | Verification Number: 
      = @birthday_deal_voucher.verification_number
    .row
      .small-10.large-6.small-centered.columns  
        a.redeem-btn href='#' data-reveal-id='confirm-redeem' REDEEM
    hr
    h5 HOW TO REDEEM
    = @birthday_deal_voucher.birthday_deal.how_to_redeem
    hr
    h6 GOOD THROUGH: #{@birthday_deal_voucher.good_through} 
    = @birthday_deal_voucher.birthday_deal.restrictions
    hr
    h5 RECIPIENT
    = @birthday_deal_voucher.user.full_name
    br
    |Birthday: #{@birthday_deal_voucher.user.birthday}
    hr

#confirm-redeem.reveal-modal.center-text data-reveal='' aria-labelledby="confirm" aria-hidden="true" role='dialog'
  .row
    .large-6.medium-8.small-centered.columns
      p.lead Are you sure you would like to redeem this gift?
      .row
        .small-6.columns
          = link_to '', redeem_birthday_deal_voucher_path(@birthday_deal_voucher), method: :put, class: 'green-btn fullwidth'
        .small-6.columns
          #cancel.red-btn.fullwidth
