.row.content-row
  .large-8.medium-8.large-centered.medium-centered.columns.white-box.center-text
    .row
      span style="float:left; padding-left: 5px;"= link_to "&laquo; Back".html_safe, my_gifts_path
      .close= link_to "&times;".html_safe, my_gifts_path
      .header-label
        h4 = @company.name.upcase
    h5= @birthday_deal.hook.upcase
    |$#{@birthday_deal_voucher.value} Value from #{@birthday_deal_voucher.company.name}. 
    br
    = @birthday_deal_voucher.barcode_data.html_safe
    p#verification-number
      | Verification Number: 
      = @birthday_deal_voucher.dashed_verification_number
    .row
      .small-10.large-6.small-centered.columns  
        a.redeem-btn href='#' data-reveal-id='confirm-redeem' REDEEM
        p#redeem-txt Show this screen to the merchant.
    hr
    h5 HOW TO REDEEM
    = @birthday_deal.how_to_redeem
    = @birthday_deal.show_restrictions
    h6 GOOD THROUGH: #{@birthday_deal_voucher.good_through}
    hr
    h5 VALID LOCATIONS
    - if @locations.present?
      - @locations.each do |loc|
        = link_to loc.map_address, "https://maps.google.com?q=#{loc.map_address}"
        br
    - else
      = link_to @company.map_address, "https://maps.google.com?q=#{@company.map_address}", target: '_blank'
    
    hr
    h5 RECIPIENT
    = @birthday_deal_voucher.user.full_name
    br
    |Birthday: #{@birthday_deal_voucher.user.birthday}
    hr

#confirm-redeem.reveal-modal.center-text data-reveal='' aria-labelledby="confirm" aria-hidden="true" role='dialog'
  .row
    .large-6.medium-8.small-centered.columns
      .lead Are you sure you sure?
      p This action cannot be undone.
      .row
        .small-6.columns
          = link_to 'REDEEM', redeem_birthday_deal_voucher_path(@birthday_deal_voucher), method: :put, class: 'green-btn fullwidth'
        .small-6.columns
          #cancel.red-btn.fullwidth CANCEL
