.row.content-row
  .large-8.medium-8.large-centered.medium-centered.columns.white-box.center-text
    .row
      .close= link_to "&times;".html_safe, my_gifts_path
      .header-label
        h4 = company.name.upcase
    h5= birthday_deal.hook.upcase
    |$#{birthday_deal_voucher.value} Value from #{birthday_deal_voucher.company.name}.
    br
    - if birthday_deal_voucher.redeemed?
      = birthday_deal_voucher.barcode_data.html_safe
      p
        b Verification Number: #{birthday_deal_voucher.dashed_verification_number}
      p Show this screen to the merchant.

    hr
    = birthday_deal.show_restrictions
    h4
      span.orange GOOD THROUGH: #{birthday_deal_voucher.good_through}
    hr
    
