.row.content-row
  .large-8.large-centered.columns.white-box.text-center
    img.fb-img src="http://graph.facebook.com/v2.8/#{@user.uid}/picture?type=large"
    h2 Your Birthday is #{pluralize(@user.days_til_next_birthday, 'day')} away!

    h3 We have a great party for you, #{@user.full_name}!

    hr

    = render 'status', party: @party

    - if @party.activated? && @party.available?
      = link_to 'Take me to my party!', birthday_deals_path, class: 'button'
    - else
      = link_to 'Help Contribute', '#', class: 'button reveal-payment'


= render 'transactions/form'

.row.content-row
  .large-8.large-centered.columns.white-box#donation-info
    .row
      .large-8.small-12.large-centered.columns
        ul.tabs data-tab=""
          li.tab-title.active
            a href="#donations"
              p Recent Donations
          li.tab-title
            a href="#what"
              p Shout Outs
        .tabs-content
          .content.active#donations
            = render 'transactions/list', transactions: @party.transactions
          .content#what
            = render 'transactions/shout_outs', transactions: @party.transactions