.row.content-row-top.small-collapse
  .medium-8.medium-centered.columns.white-box.text-center
    #image-wrap
      img.fb-img src="http://graph.facebook.com/v2.8/#{@user.uid}/picture?width=500"
    #countdown-banner
      h3
        - if @party.available?
          |Happy Birthday!
        - else
          |Your Birthday is&nbsp;
          em #{pluralize(@user.days_til_next_birthday, 'day')} away!
    .row
      .small-12.columns
        h3.subheader.text-left
          |We have a great party for you,&nbsp;
          strong #{@user.full_name}!

        hr

        = render 'status', party: @party

        - if @party.activated? && @party.available?
          = link_to 'Take me to my party!', birthday_deals_path, class: 'button'
        - elsif @party.activated? && !@party.available?
          h3
            |We're busy decorating for your party!
            br/
            |Come back on your birthday!
        - else
          = link_to "Chip in to #{@user.possessive_first_name} Party!", '#', class: 'button reveal-payment'


= render 'transactions/form'

.row.content-row
  .medium-8.medium-centered.columns.white-box#donation-info
    .row
      .small-12.medium-centered.columns
        ul.tabs data-tab=""
          li.tab-title.active
            a href="#donations"
              h6 Recent Activity
          li.tab-title
            a href="#what"
              h6 Shout Outs
        .tabs-content
          .content.active#donations
            = render 'transactions/list', transactions: @party.transactions
          .content#what
            = render 'transactions/shout_outs', transactions: @party.transactions