.row.content-row
  .large-8.large-centered.columns.white-box.text-center
    img.fb-img src="http://graph.facebook.com/v2.8/#{@user.uid}/picture?type=large"
    h2 #{@user.full_name}'s Birthday is #{pluralize(@user.days_til_next_birthday, 'day')} away!

    h3 Throw A Party for #{@user.full_name}
    hr
    = render 'status', party: @party

    = link_to 'Help Contribute', '#', class: 'button reveal-payment'

= render 'transactions/form'

.row.content-row
  .large-8.large-centered.columns.white-box#donation-info
    .row
      .large-8.small-12.large-centered.columns
        ul.tabs data-tab=""
          li.tab-title.active
            a href="#donations"
              p Recent Donations
          li.tab-title
            a href="#what"
              p What is this?
        .tabs-content
          .content.active#donations
            = render 'transactions/list', transactions: @party.transactions
          .content#what
            p
              |When we get to our $29 goal, 
              span.orange #{current_user.full_name} 
              |will receive 30 presents worth $150 or more for their birthday! Help #{current_user.full_name} have a great birthday.
