.row.content-row-top.small-collapse
  .medium-8.medium-centered.columns.white-box.text-center
    #image-wrap
      img.fb-img src="http://graph.facebook.com/v2.8/#{@user.uid}/picture?width=500"
    #countdown-banner
      h3
        |#{@user.possessive_full_name} Birthday is&nbsp;
        em #{pluralize(@user.days_til_next_birthday, 'day')} away!
    .row
      .small-12.columns
        h3.subheader.text-left
          |Throw A Party for&nbsp;
          strong #{@user.full_name}
        hr
        = render 'status', party: @party

        - if @party.activated? && @party.available?
          h3 We did it! Thanks for helping make #{@user.possessive_first_name} day special!
        - elsif @party.activated? && !@party.available?
          h3 We did it! #{@user.first_name} will have a great party!
        - else
          = link_to "Chip in to #{@user.possessive_first_name} Party!", '#', class: 'button reveal-payment'


= render 'transactions/form'

.row.content-row
  .medium-8.medium-centered.columns.white-box#donation-info
    .row
      .small-12.medium-centered.columns
        ul.tabs data-tab=""
          li.tab-title.active
            a href="#donations"
              h6 Recent Activity
          li.tab-title
            a href="#what"
              h6 What is this?
        .tabs-content
          .content.active#donations
            = render 'transactions/list', transactions: @party.transactions
          .content#what
            p
              |When we get to our #{humanized_money_with_symbol(@party.cost)} goal,&nbsp;
              span.orange #{@user.full_name}&nbsp;
              |will receive 30 presents worth $150 or more for their birthday! Help #{@user.full_name} have a great birthday.
