.row.content-row
  .large-8.large-centered.columns.white-box
    h2 #{@user.full_name}'s Birthday is #{pluralize(@user.days_til_next_birthday, 'day')} away!

    h3 Throw A Party for #{@user.full_name}
    hr
    = render 'status', party: @party

    = link_to 'Help Contribute', '#', class: 'button reveal-payment'
    / #checkout-modal.reveal-modal data-reveal=''
    /   = render 'transactions/form'
    /   = link_to "&#215;".html_safe, '#', class: 'close-reveal-modal'
.row.content-row#payment-box  
  .large-8.large-centered.columns.white-box
    = render 'transactions/form'

.row.content-row  
  .large-8.large-centered.columns.white-box#donation-info
    ul.tabs data-tab=""
      li.tab-title.active
        a href="#donations" 
          h6 Recent Donations
      li.tab-title
        a href="#what"
          h6 What is this?

    .tabs-content
      .content.active#donations
        = render 'transactions/list', transactions: @party.transactions
      .content#what
        p 
          |When we get to our $29 goal, 
          span.orange #{current_user.full_name} 
          |will receive 30 presents worth $150 or more for their birthday! Help #{current_user.full_name} have a great birthday.
