.row
  .large-6.columns
    h4 Markets
    = link_to "Add a market", new_dashboard_location_path
    = render partial: "list"
  .large-6.columns
    h4 Recent Activity
    ul
      li #{@users.count} total users.
      li #{@recent_users.count} users in the past 7 days.
      li #{@vouchers.count} total gifts given.
      li #{@recent_vouchers.count} gifts given in the past 7 days. 