- if transactions.blank?
  p No one wants to party yet.
- else
  ul
    - transactions.each do |transaction|
      li
        h4.subheader
          strong #{transaction.name}
          |&nbsp;threw in&nbsp;
          span.orange
            sup= currency_symbol
            |#{humanized_money(transaction.amount)}