.row.content-row#payment-box
  .medium-10.medium-centered.columns.white-box.form-container
    = form_tag :transactions, method: :post, id: 'checkout-form' do
      - unless @credit_card_profile.nil?
        #payment_method.panel style='font-size: .875em'
          / = image_tag @payment_method.image_url
          .div
          / = " Last 4: #{@credit_card_profile.last_4}"
          = "Expires: #{@credit_card_profile.expiry}"
        = radio_button_tag 'payment', 'existing', true
        = label_tag :payment, 'Use this payment method', class: 'right inline'

      .div
        = radio_button_tag 'payment', 'new'
        = label_tag :payment, 'Enter New Payment', class: 'right inline'
      hr

      = label_tag :amount, 'Transaction Fee'
      p= number_to_currency(CardConnectHelper::TRANSACTION_FEE)
      = hidden_field_tag :credit_card_profile_id, @credit_card_profile.id
      = hidden_field_tag :party_id, party.id
      = hidden_field_tag :id, voucher.id
      = submit_tag 'Submit', class: 'button'
