|Deal info
/COMPANY
.row
  .large-6.columns
    .row.collapse
      .small-3.columns
        span.prefix Company
      .small-9.columns
        = f.input :company_id, as: :select, collection: @companies, label: false
/ VALUE
.row
  .large-8.columns
    .row.collapse
      .small-2.columns
        span.prefix Values $

      .small-2.columns
        = f.input :value, id: 'birthday_deal_value', label: false
      / OCCASION
      .small-2.columns
        |&nbsp;
      .small-3.large-2.columns
        span.prefix Occasion
      .small-3.large-4.columns  
        = f.input :occasion_id, as: :select, collection: @occasions, default: @occasions.first,  label: false
/ HOOK
.row
  .large-12.columns
    .row.collapse
      .small-2.columns
        span.prefix Gift Given
      .small-8.columns
        = f.input :hook, label: false 
      .small-2.columns
        |&nbsp; at Company Name
/RESTRICTIONS
fieldset
  legend Restrictions 
  .row
    .large-4.columns
      = f.association :restrictions, as: :check_boxes, label_method: :phrase, value_method: :id
    / .large-2.columns
    /   = check_box_tag 'new_restriction'
    /   = label_tag 'When you' 
    / .large-2.columns

    /   = select_tag 'buy_spend', options_for_select(['buy','spend'])
    / .large-4.columns
    /   = text_field_tag 'buy_spend_value'    
/HOW TO REDEEM
.row
  .large-12.columns
    .row.collapse
      .small-2.columns
        span.prefix How to redeem
      .small-10.columns  
        = f.input :how_to_redeem, as: :text, input_html: { rows: 4, size: 100}, hint: "This already displays on all vouchers: 'Merchant will check ID upon redemption.  Photo ID showing required to validate birthday.'   DO NOT ADD the text in this quote", label: false
/ START END DATE  
fieldset 
  .row
    .large-12.columns
      .row
        .small-6.columns
          = f.input :start_date, as: :string 
            /#, as: :string, data: { behaviour: 'datepicker' }, input_html: {class: "format-m-d-y highlight-days-67 no-transparency", size: 10}

        .small-6.columns      
          = f.input :end_date, as: :string 
            / #, as: :string, input_html: { readonly: true, size: 10 }
.row
  .large-6.columns
    .row
      .large-6.columns
        = f.button :submit, class: 'button'
      .large-6.columns  
        = link_to 'Cancel', dashboard_location_birthday_deals_path(@location)
