.row
  .large-12.columns.small-centered
    h4 Index
    | Date Range: #{@start_date} to #{@end_date}
    table
      tr
        th Company
        th Opens
        th Locations
        th Price
        th Total
      - @deals.each do |deal|
        tr
          td= deal.company.name
          td= deal.birthday_deal_vouchers.count 
          td= deal.company.company_locations.empty? ? "1" : deal.company.company_locations.count
          td= humanized_money_with_symbol @price
          td= humanized_money_with_symbol (@price * deal.birthday_deal_vouchers.count)