- if current_user
  .contain-to-grid
    nav.top-bar data-topbar="" role="navigation" 
      ul.title-area
        li.name
          h1
            = link_to image_tag("gift_gift_text_white.png", size: '138x20'), root_path
        li.toggle-topbar.menu-icon
          a href="#" 
            span 
      section.top-bar-section
        ul.right
          li.divider
          li 
            = link_to 'My Gifts', account_path
          li.divider
          li
            = link_to 'Sign Out', destroy_user_session_path, method: :delete 
          li.divider
        ul.left
          / li.has-form
            / .row.collapse
            /   .large-12.columns
            /     = simple_form_for current_user, url: change_location_path do |f|
            /       = f.association :location, label_method: :location_name, label: false, include_blank: false 
          