- if current_user
  .off-canvas-wrap data-offcanvas=""
    .inner-wrap
      nav.tab-bar style="height: 70px;"
        section.left-small
          a.left-off-canvas-toggle.menu-icon href="#" 
            span
        section.middle.tab-bar-section
          h1.title= link_to 'GiftGift', root_path, class: 'branding'
        .messages
          / = render 'layouts/messages'
          p#counter 
            - flash.each do |name, msg|
              - if msg.is_a?(String)
                = msg

      aside.left-off-canvas-menu
        ul.off-canvas-list
          li
            label Menu
          li 
            = link_to 'My Gifts', account_path
          li 
            = link_to 'My Account', user_path(current_user)
          li
            = link_to 'Sign Out', destroy_user_session_path, method: :delete
                 
      section.main-section style="overflow:auto;"
        
        = yield
        a.exit-off-canvas
- else 
  = render 'layouts/messages'
  = yield