doctype html
html
  head
    title The Birthday Club!
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    #fb-root
      = javascript_include_tag "facebook"
    = yield