doctype html
html
  head
    title The Birthday Club!
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    #fb-root
    #status  
    = yield
    = render partial: 'layouts/facebook.js'