doctype html
html
  head
    title Gift Gift
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta property="og:title" content="Get Free stuff on your birthday!"
    meta property="og:site_name" content="Gift Gift"
    meta property="og:type" content="website"
    meta property="og:url" content="http://www.getgiftgift.com/"
    meta property="og:image" content="#{image_url 'present-pile-stars.png'}"
    meta property="fb:app_id" content="#{ENV['FACEBOOK_APP_ID']}" 

    = stylesheet_link_tag 'birthday_deals', :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico'
  body
    #layout
      #fb-root
      = render 'layouts/nav'
      / = render partial: 'layouts/facebook.js'
      #layout-footer
