doctype html
html
  head
    title Gift Gift
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta itemprop="name" content="Gift Gift"
    meta itemprop="description" content="Get Free stuff on your birthday!"
    meta itemprop="image" content="#{image_path "present-pile-stars.png"}"
    = stylesheet_link_tag 'birthday_deals', :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico'
  body
    #layout
      #fb-root
      = render 'layouts/nav'
      = render partial: 'layouts/facebook.js'
      #layout-footer
    / #footer
    /   p.center-text= mail_to 'help@getgiftgift.com', 'Need Help?', target: "_blank"
