doctype html
html
  head
    title GiftGift
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'birthday_deals', :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico'
  body
    #fb-root
    = render 'layouts/nav'
    = render partial: 'layouts/facebook.js'
    = render 'layouts/footer'
  