doctype html
html
  head
    title GiftGift
    = stylesheet_link_tag    "dashboard", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .row
      .large-12.columns    
        = render partial: 'layouts/dashboard_header'  
        = yield