= simple_form_for [:dashboard, @sponsorship] do |f|
  = f.input :name, label: 'Name (public)'
  = f.input :note, label: "Note (Shown on party receiver's private page)"
  = f.input :amount_per_party, as: :currency
  = f.input :total_amount, as: :currency
  = f.input :start_date, as: :date, html5: true
  = f.input :end_date, as: :date, html5: true
  = f.button :submit