.container
  table
    thead
      th Name
      th Amount per party
      th Start date
      th End date
      th
    tbody
    - @sponsorships.each do |sponsorship|
      tr
        td= link_to sponsorship.full_name, dashboard_sponsorship_path(sponsorship)
        td= sponsorship.amount_per_party
        td= sponsorship.start_date
        td= sponsorship.end_date
        td
          = link_to 'Edit', edit_dashboard_sponsorship_path(sponsorship)
          | \
          = link_to 'Delete', dashboard_sponsorship_path(sponsorship), method: :delete, data: { confirm: 'Are you sure?' }
